\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fractional Crystal Operators}}{1}}
\newlabel{sec:frac-ops}{{1}{1}}
\newlabel{lemma:crystal-knuth}{{1}{2}}
\newlabel{lemma:tableau-crystal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fractional Coplactic Classes}}{3}}
\newlabel{sec:fract-copl-class}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Robinson Correspondence}}{3}}
\newlabel{sec:rob}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Richardson using crystals}}{4}}
\newlabel{sec:recoll-proof-littl}{{4}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Stembridge axioms}}{6}}
\newlabel{sec:stembridge-axioms}{{5}{6}}
\newlabel{item:range-sum}{{1}{6}}
\newlabel{item:range-e}{{2}{6}}
