\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton}
\citation{manivel}
\citation{rtcv}
\citation{schur_poly}
\citation{doi:10.1112/plms/s1-33.1.97}
\citation{fulton}
\citation{manivel}
\citation{robinson-algo}
\citation{plaxique}
\citation{schensted}
\citation{Greene-schen}
\citation{knuth}
\citation{alur-dill}
\citation{timed-plactic}
\citation{kir-trop}
\citation{timed-plactic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{schensted}
\citation{doi:10.1112/plms/s1-33.1.97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Schensted's Algorithm}}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Schensted's Algorithm}{section.2}{}}
\newlabel{sec:words}{{2.1}{2}{Words}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Words}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tableaux}}{2}{subsection.2.2}}
\newlabel{definition:ssyt}{{2.2.1}{2}{Semistandard Young Tableau}{theorem.2.2.1}{}}
\newlabel{example:ssyt}{{2.2.2}{2}{}{theorem.2.2.2}{}}
\newlabel{sec:row-insertion}{{2.3}{2}{Row Insertion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Row Insertion}}{2}{subsection.2.3}}
\citation{knuth}
\citation{schensted}
\citation{Greene-schen}
\newlabel{sec:tableau-insertion}{{2.4}{3}{Tableau Insertion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Tableau Insertion}}{3}{subsection.2.4}}
\newlabel{example:insertion}{{2.4.1}{3}{}{theorem.2.4.1}{}}
\newlabel{sec:insert-tabl-word}{{2.5}{3}{Insertion Tableau of a Word}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Insertion Tableau of a Word}}{3}{subsection.2.5}}
\newlabel{definition:insertion-tableau}{{2.5.1}{3}{}{theorem.2.5.1}{}}
\newlabel{example:insertion-tableau}{{2.5.2}{3}{}{theorem.2.5.2}{}}
\newlabel{sec:schensted-theorem}{{2.6}{3}{Schensted's Theorem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Schensted's Theorem}}{3}{subsection.2.6}}
\newlabel{sec:greenes-theorem}{{2.7}{3}{Greene's Theorem}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Greene's Theorem}}{3}{subsection.2.7}}
\citation{knuth}
\citation{Lascoux}
\citation{fulton}
\newlabel{example:greene}{{2.7.2}{4}{}{theorem.2.7.2}{}}
\newlabel{theorem:greene}{{2.7.3}{4}{Greene}{theorem.2.7.3}{}}
\newlabel{sec:knuth-equivalence}{{2.8}{4}{Knuth Equivalence}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Knuth Equivalence}}{4}{subsection.2.8}}
\newlabel{eq:k1}{{{$K1$}}{4}{Knuth Equivalence}{AMS.3}{}}
\newlabel{eq:k2}{{{$K2$}}{4}{Knuth Equivalence}{AMS.4}{}}
\newlabel{definition:Knuth-equiv}{{2.8.1}{4}{Knuth Equvalence}{theorem.2.8.1}{}}
\newlabel{example:knuth-red}{{2.8.2}{4}{}{theorem.2.8.2}{}}
\newlabel{sec:reading-word}{{2.9}{4}{Reading Word of a Tableau}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Reading Word of a Tableau}}{4}{subsection.2.9}}
\newlabel{example:reading-word}{{2.9.1}{4}{}{theorem.2.9.1}{}}
\newlabel{sec:proof-greene}{{2.10}{4}{Proof of Greene's Theorem}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Proof of Greene's Theorem}}{4}{subsection.2.10}}
\citation{plaxique}
\citation{rabin1959finite}
\citation{alur-dill}
\newlabel{sec:characterization}{{2.11}{5}{Characterization of Knuth Equivalence}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Characterization of Knuth Equivalence}}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Timed Words}}{5}{section.3}}
\newlabel{sec:timed-words}{{3.1}{5}{From Words to Timed Words}{subsection.3.1}{}}
\newlabel{sec:words-to-timed-words}{{3.1}{5}{From Words to Timed Words}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From Words to Timed Words}}{5}{subsection.3.1}}
\newlabel{definition:timed-word}{{3.1.1}{5}{Timed Word}{theorem.3.1.1}{}}
\newlabel{eq:timed-word}{{3}{5}{Timed Word}{equation.3.3}{}}
\newlabel{example:timed-word}{{3.1.2}{6}{}{theorem.3.1.2}{}}
\newlabel{sec:subwords-timed-words}{{3.2}{6}{Subwords of Timed Words}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Subwords of Timed Words}}{6}{subsection.3.2}}
\newlabel{definition:timed-subword}{{3.2.2}{6}{Subword of a Timed Word}{theorem.3.2.2}{}}
\newlabel{sec:Timed-Tableau}{{3.3}{7}{Timed Tableau}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Timed Tableau}}{7}{subsection.3.3}}
\newlabel{definition:timed-tableau}{{3.3.1}{7}{Timed Tableau}{theorem.3.3.1}{}}
\newlabel{example:timed-tableau}{{3.3.2}{7}{}{theorem.3.3.2}{}}
\newlabel{sec:timed-insertion}{{3.4}{7}{Timed Insertion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Timed Insertion}}{7}{subsection.3.4}}
\newlabel{definition:timed-row-insertion}{{3.4.1}{7}{Timed Row Insertion}{theorem.3.4.1}{}}
\newlabel{example:timed-row-ins}{{3.4.2}{8}{}{theorem.3.4.2}{}}
\newlabel{sec:insertion-tableau}{{3.5}{8}{Insertion Tableau of a Timed Word}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Insertion Tableau of a Timed Word}}{8}{subsection.3.5}}
\newlabel{sec:greene-invar-timed}{{3.6}{8}{Greene Invariants for Timed Words}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Greene Invariants for Timed Words}}{8}{subsection.3.6}}
\citation{Greene-schen}
\newlabel{sec:greene-theorem-timed}{{3.7}{9}{Greene's Theorem for Timed Words}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Greene's Theorem for Timed Words}}{9}{subsection.3.7}}
\newlabel{theorem:Greeene-timed}{{3.7.1}{9}{Greene's Theorem for Timed Words}{theorem.3.7.1}{}}
\newlabel{sec:knuth-moves-timed}{{3.8}{9}{Knuth Moves on Timed Words}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Knuth Moves on Timed Words}}{9}{subsection.3.8}}
\newlabel{eq:tk1}{{{$\kappa _1$}}{9}{Knuth Moves on Timed Words}{AMS.7}{}}
\newlabel{eq:tk2}{{{$\kappa _2$}}{9}{Knuth Moves on Timed Words}{AMS.8}{}}
\bibcite{alur-dill}{AD94}
\bibcite{robinson-algo}{Rob38}
\bibcite{fulton}{Ful97}
\bibcite{Greene-schen}{Gre74}
\bibcite{kir-trop}{Kir11}
\bibcite{knuth}{Knu70}
\bibcite{Lascoux}{LLT02}
\bibcite{plaxique}{LS78}
\bibcite{manivel}{Man98}
\bibcite{rtcv}{Pra15}
\bibcite{schur_poly}{Pra18a}
\bibcite{timed-plactic}{Pra18b}
\bibcite{rabin1959finite}{RS59}
\bibcite{schensted}{Sch61}
\bibcite{doi:10.1112/plms/s1-33.1.97}{You00}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:char-knuth-equiv-timed}{{3.9}{10}{Characterization of Knuth Equivalence}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Characterization of Knuth Equivalence}}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.9}}
