\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{math-student}
\citation{plaxique}
\citation{robinson-algo}
\citation{schensted}
\citation{knuth}
\citation{berkir}
\citation{kir-trop}
\citation{DeLoera2004}
\citation{pak}
\citation{knutsontaojams}
\citation{knutsontaonotices}
\citation{alur-dill}
\citation{knuth}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{knuth}
\citation{rtcv}
\citation{alur-dill}
\citation{comb-words}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Insertion in Timed Tableaux}}{2}{section.2}}
\newlabel{sec:insertion}{{2}{2}{Insertion in Timed Tableaux}{section.2}{}}
\newlabel{sec:timed-tableaux}{{2.1}{2}{Timed Tableaux}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Timed Tableaux}}{2}{subsection.2.1}}
\newlabel{definition:timed-word}{{2.1.1}{2}{Timed Word}{theorem.2.1.1}{}}
\newlabel{eq:exp_not}{{1}{2}{Timed Word}{equation.2.1}{}}
\citation{Lascoux}
\newlabel{definition:timed-subword}{{2.1.2}{3}{Timed Subword}{theorem.2.1.2}{}}
\newlabel{definition:timed-tableau}{{2.1.5}{3}{Timed Tableau}{theorem.2.1.5}{}}
\newlabel{example:timed-tableau}{{2.1.6}{3}{}{theorem.2.1.6}{}}
\newlabel{sec:timed-insertion}{{2.2}{3}{Timed Insertion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Timed Insertion}}{3}{subsection.2.2}}
\newlabel{definition:timed-row-insertion}{{2.2.1}{3}{Timed row insertion}{theorem.2.2.1}{}}
\citation{knuth}
\citation{knuth}
\newlabel{example:timed-row-ins}{{2.2.2}{4}{}{theorem.2.2.2}{}}
\newlabel{theorem:tableauness-of-insertion}{{2.2.6}{4}{}{theorem.2.2.6}{}}
\newlabel{definition:schuetzenberger-involution}{{2.2.9}{5}{Sch\"utzenberger Involution on Timed Words}{theorem.2.2.9}{}}
\newlabel{eq:sharp}{{2}{5}{Sch\"utzenberger Involution on Timed Words}{equation.2.2}{}}
\newlabel{lemma:reverse-row-insertion}{{2.2.10}{5}{}{theorem.2.2.10}{}}
\newlabel{corollary:row-insertion-bijection}{{2.2.11}{6}{}{theorem.2.2.11}{}}
\newlabel{theorem:pieri}{{2.2.12}{6}{Timed Pieri Rule}{theorem.2.2.12}{}}
\newlabel{definition:deletion}{{2.2.13}{6}{Deletion}{theorem.2.2.13}{}}
\citation{Greene-schen}
\citation{Lascoux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Greene's Theorem}}{7}{section.3}}
\newlabel{sec:greene}{{3}{7}{Greene's Theorem}{section.3}{}}
\newlabel{sec:timed-greene-invar}{{3.1}{7}{Greene's Invariants for Timed Words}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Greene's Invariants for Timed Words}}{7}{subsection.3.1}}
\newlabel{definition:timed-Greene-invars}{{3.1.1}{7}{Greene's Invariants for Timed Words}{theorem.3.1.1}{}}
\newlabel{lemma:tableau-shape-greene}{{3.1.2}{7}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Timed Knuth Equivalence and the Timed Plactic Monoid}}{7}{subsection.3.2}}
\newlabel{sec:timed-knuth-equiv}{{3.2.1}{7}{Timed Knuth Relations}{theorem.3.2.1}{}}
\newlabel{eq:tk1}{{{$\kappa _1$}}{7}{Timed Knuth Relations}{AMS.3}{}}
\newlabel{eq:tk2}{{{$\kappa _2$}}{7}{Timed Knuth Relations}{AMS.4}{}}
\newlabel{definition:timed-plactic-monoid}{{3.2.2}{7}{Timed Plactic Monoid}{theorem.3.2.2}{}}
\newlabel{lemma:sharp-moves}{{3.2.3}{7}{}{theorem.3.2.3}{}}
\newlabel{lemma:reduction-to-tab}{{3.2.4}{7}{}{theorem.3.2.4}{}}
\newlabel{sec:knuth-equiv-green}{{3.3}{8}{Knuth Equivalence and Greene's Invariants}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Knuth Equivalence and Greene's Invariants}}{8}{subsection.3.3}}
\newlabel{lemma:Knuth-Greene}{{3.3.1}{8}{}{theorem.3.3.1}{}}
\citation{plaxique}
\newlabel{sec:timed-version-greene}{{3.4}{9}{The timed version of Greene' theorem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The timed version of Greene' theorem}}{9}{subsection.3.4}}
\newlabel{theorem:timed-version-greene}{{3.4.1}{9}{Timed version of Greene's theorem}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Knuth Equivalence Classes}}{9}{section.4}}
\newlabel{sec:knuth-classes}{{4}{9}{Knuth Equivalence Classes}{section.4}{}}
\newlabel{sec:tabl-knuth-equiv}{{4.1}{9}{Tableaux in Knuth Equivalence Classes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tableaux in Knuth Equivalence Classes}}{9}{subsection.4.1}}
\newlabel{lemma:restriction-interleaf}{{4.1.1}{9}{}{theorem.4.1.1}{}}
\newlabel{lemma:equivalence-restriction}{{4.1.2}{9}{}{theorem.4.1.2}{}}
\newlabel{theorem:unique-timed-tableaux}{{4.1.3}{9}{}{theorem.4.1.3}{}}
\newlabel{sec:char-timed-knuth}{{4.2}{10}{Characterization of Knuth Equivalence Classes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Characterization of Knuth Equivalence Classes}}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Real RSK Correspondence}}{10}{section.5}}
\newlabel{sec:rsk}{{5}{10}{The Real RSK Correspondence}{section.5}{}}
\newlabel{sec:defin-using-timed}{{5.1}{10}{Definition using Timed Insertion Tableaux}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definition using Timed Insertion Tableaux}}{10}{subsection.5.1}}
\citation{schur_poly}
\citation{knuth}
\citation{schur_poly}
\citation{schur_poly}
\citation{schur_poly}
\newlabel{eq:rsk}{{3}{11}{Definition using Timed Insertion Tableaux}{equation.5.3}{}}
\newlabel{theorem:rsk}{{5.1.2}{11}{}{theorem.5.1.2}{}}
\newlabel{lemma:same-shape}{{5.1.5}{12}{}{theorem.5.1.5}{}}
\newlabel{sec:insert-record-algor}{{5.2}{12}{Insertion-Recording Algorithm for $\rsk (A)$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Insertion-Recording Algorithm for $\mathrm  {RSK}(A)$}}{12}{subsection.5.2}}
\newlabel{lemma:insertion-rec-algo}{{5.2.1}{12}{}{theorem.5.2.1}{}}
\citation{viennot1977forme}
\citation{fulton}
\citation{rtcv}
\newlabel{sec:light-and-shadows-rsk}{{5.3}{13}{Light-and-Shadows Real RSK}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Light-and-Shadows Real RSK}}{13}{subsection.5.3}}
\citation{kir-trop}
\newlabel{sec:piecewise-linear-rsk}{{5.4}{15}{Piecewise Linear RSK}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Piecewise Linear RSK}}{15}{subsection.5.4}}
\citation{kir-trop}
\citation{cgp}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{alur-dill}{1}
\bibcite{cgp}{2}
\bibcite{DeLoera2004}{3}
\bibcite{fulton}{4}
\bibcite{Greene-schen}{5}
\bibcite{kir-trop}{6}
\bibcite{berkir}{7}
\bibcite{knuth}{8}
\bibcite{knutsontaojams}{9}
\bibcite{knutsontaonotices}{10}
\newlabel{lemma:pl}{{5.4.2}{16}{}{theorem.5.4.2}{}}
\newlabel{eq:gt-1}{{4}{16}{}{equation.5.4}{}}
\newlabel{eq:gt-2}{{5}{16}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.6}}
\bibcite{plaxique}{11}
\bibcite{comb-words}{12}
\bibcite{Lascoux}{13}
\bibcite{pak}{14}
\bibcite{rtcv}{15}
\bibcite{schur_poly}{16}
\bibcite{math-student}{17}
\bibcite{robinson-algo}{18}
\bibcite{schensted}{19}
\bibcite{viennot1977forme}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
