This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: timed_tableaux.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            621 strings with 6327 characters,
and the built_in function-call counts, 5700 in all, are:
= -- 582
> -- 187
< -- 2
+ -- 81
- -- 56
* -- 331
:= -- 959
add.period$ -- 65
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 240
empty$ -- 509
format.name$ -- 56
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 105
num.names$ -- 40
pop$ -- 100
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 374
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 222
