\begin{thebibliography}{10}

\bibitem{alur-dill}
R.~Alur and D.~L. Dill.
\newblock A theory of timed automata.
\newblock {\em Theoretical Computer Science}, 126, 1994.

\bibitem{cgp}
M.~Cueto, S.~Gautam, and A.~Prasad.
\newblock The real {RSK} correspondence, 2018.
\newblock In preparation.

\bibitem{DeLoera2004}
J.~A. De~Loera and T.~B. McAllister.
\newblock Vertices of {G}elfand--{T}setlin polytopes.
\newblock {\em Discrete {\&} Computational Geometry}, 32(4):459--470, Nov 2004.

\bibitem{fulton}
W.~Fulton.
\newblock {\em Young Tableaux: With Applications to Representation Theory and
  Geometry}.
\newblock Cambridge University Press, 1997.

\bibitem{Greene-schen}
C.~Greene.
\newblock An extension of {S}chensted's theorem.
\newblock {\em Advances in Mathematics}, 14:254--265, 1974.

\bibitem{kir-trop}
A.~N. Kirillov.
\newblock Introduction to tropical combinatorics.
\newblock In {\em Physics and Combinatorics}, pages 82--150. World Scientific,
  2011.

\bibitem{berkir}
A.~N. Kirillov and A.~D. Berenstein.
\newblock Groups generated by involutions, {G}elfand-{T}setlin patterns, and
  combinatorics of {Y}oung tableaux.
\newblock {\em Algebra i Analiz}, 7:92--152, 1995.

\bibitem{knuth}
D.~E. Knuth.
\newblock Permutations, matrices, and generalized {Y}oung tableaux.
\newblock {\em Pacific Journal of Mathematics}, 34:709--727, 1970.

\bibitem{knutsontaojams}
A.~Knutson and T.~Tao.
\newblock The honeycomb model of $gl_n(\mathbf c)$ and tensor products i: proof
  of the saturation conjecture.
\newblock {\em Journal of the AMS}, 12(4):1055--1090, 1999.

\bibitem{knutsontaonotices}
A.~Knutson and T.~Tao.
\newblock Honeycombs and sums of {H}ermitian matrices.
\newblock {\em Notices of the AMS}, 48(2):175--186, 2001.

\bibitem{plaxique}
A.~Lascoux and M.-P. Sch\"{u}tzenberger.
\newblock Le mono\"{i}de plaxique.
\newblock In {\em Noncommutative structures in algebra and geometric
  combinatorics (Naples)}. Consiglio Nazionale delle Ricerche, Roma, 1978.

\bibitem{comb-words}
M.~Lothaire.
\newblock {\em Combinatorics on Words}.
\newblock Cambridge University Press, 1983.

\bibitem{Lascoux}
M.~Lothaire.
\newblock {\em Algebraic Combinatorics on Words}.
\newblock Cambridge University Press, 2002.
\newblock Chapter 5: The Plactic Monoid, by A.~Lascoux, B.~Leclerc and
  Y.~Thibon; also available from
  \texttt{http://www-igm.univ-mlv.fr/\~{}berstel/Lothaire/AlgCWContents.html}.

\bibitem{pak}
I.~Pak.
\newblock Four questions on {B}irkhoff polytope.
\newblock {\em Annals of Combinatorics}, 4:83--90, 2000.

\bibitem{rtcv}
A.~Prasad.
\newblock {\em Representaion Theory: A Combinatorial Viewpoint}.
\newblock Cambridge University Press, 2015.

\bibitem{schur_poly}
A.~Prasad.
\newblock An introduction to {S}chur polynomials.
\newblock https://arxiv.org/abs/1802.06073, 2018.
\newblock Notes from a course at the NCM school on Schubert Varieties, held at
  The Institute of Mathematical Sciences, Chennai, in November 2017.

\bibitem{math-student}
A.~Prasad.
\newblock Knuth's moves on timed words.
\newblock {\em The Mathematics Student}, 87(3--4), July--December 2018.

\bibitem{robinson-algo}
G.~d.~B. Robinson.
\newblock On the representations of the symmetric groups.
\newblock {\em American Journal of Mathematics}, 60:745--760, 1938.

\bibitem{schensted}
C.~Schensted.
\newblock Longest increasing and decreasing subsequences.
\newblock {\em Order}, 7:179--191, 1961.

\bibitem{viennot1977forme}
G.~Viennot.
\newblock Une forme g{\'e}om{\'e}trique de la correspondance de
  robinson-schensted.
\newblock In {\em Combinatoire et repr{\'e}sentation du groupe sym{\'e}trique},
  pages 29--58. Springer, 1977.

\end{thebibliography}
